<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brazilian Cheese Bread</title>
</head>

<body>
    <h1>"Pão de Queijo"</h1>
    <img src="../images/cheese-bread.jpg" width="350" height="" alt="Recipe's example.">
    <h3>Description</h3>
    <p>Experience the irresistible allure of Pão de Queijo, a beloved Brazilian treat that combines the perfect balance
        of cheesy goodness and pillowy softness. Made with tapioca flour and cheese, these delectable cheese bread balls
        are baked to golden perfection, resulting in a crispy exterior and a delightfully chewy interior. Whether
        enjoyed as a snack, breakfast item, or accompaniment to your favorite dishes, Pão de Queijo is guaranteed to
        bring a taste of Brazil to your table and leave you craving for more.
    </p>
</body>

</html>